<!DOCTYPE html>
<hmtl>
	<head>
		<style>
		/* Rest Values */
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/**********
		User Styles
		**********/
		/* Globals */
		body { background-color: #333; font-family: sans-serif; }
		.clearfix:after {
		     visibility: hidden;
		     display: block;
		     font-size: 0;
		     content: " ";
		     clear: both;
		     height: 0;
		     }
		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }
		/* close commented backslash hack */

		/* Branding Colors */
		.blue { color:#21A4DD; }
		.yellow { color:#EAD017; }

		/* Production Styles */
		#vidContainer { width:800px; padding:1em; margin:10% auto;}

		/* Final Styles (Actually Get Used) */
		#vidContainer { background:#fff; border:0.3em solid #21A4DD; }
			#vidFrame, #formContainer { float: left; }
			#vidFrame { width:73%; margin-right:2%; background:#000; }
			#vidFrame * { max-width: 100%; height: 22em; }
			#formContainer { width:25%; }
			#formContainer img { width:100%; }
			#formContainer h1, #formContainer h2 { margin:1em 0 0.5em; font-weight:bold;}
			#formContainer h1, .fieldTitle { width:100%; height:auto; }
			.fieldTitle, #formContainer a { display: block; padding:0.1em; }
			#formContainer a { font-size:0.8em; font-style:italic; }
			#logIn { margin-top:0.5em; }
			#formContainer button { background-color: #EAD017; padding:0.2em 0.5em; color:#333; font-size:1.2em; border: 1px solid #999; }
			#formContainer button:hover { background-color: #666; color:#999; }
		aside { display: block; clear: both; color: #ea242d; padding-top:1em; }
		aside h1 { font-size:1em; float:left; font-weight:bold; }
		aside h1 span { font-size:2em; }
		aside ul { margin-left:3em; float: left; margin-top:0.6em; list-style-type:disc; }	
		span:last-child { display: block; text-align: right; font-weight:bold; font-size:0.6em; }

		/* Progressive Enhancement */
		.dropShadow {
			-moz-box-shadow: 4px 4px 10px black;
			-webkit-box-shadow: 4px 4px 10px black;
			box-shadow: 4px 4px 10px black;
			}
		.roundedButton {
			-moz-border-radius: 6px;
			border-radius: 6px;
			}
		</style>
	</head>
	<body>
		<div id="vidContainer" class="clearfix">
			<div id="vidFrame" class="dropShadow">
				<iframe width="100%" src="http://www.youtube.com/embed/R_HiwZYsdmc?autoplay=1" frameborder="0" allowfullscreen></iframe>
			</div><!-- end #vidFrame -->
			<div id="formContainer">
				<img src="img/AT_Logo_medTrans.png">
				<h1>Registed Member Log-In</h1>
				<form>
					<span class="fieldTitle">Username</span>
					<input type="text" name="username">
					<span class="fieldTitle">Password</span>
					<input type="text" name="password">
					<button id="logIn" class="roundedButton">Log In</button>
					<a href="#">Forgot Your Password?</a>
				</form>

				<h2>Start mapping your favorite fishing spots today!</h2>
				<button class="roundedButton">Register Today!</button>
			</div><!-- end #formContainer -->
			<aside class="clearfix">
				<h1>Only<br>
					<span>$14.99</span>
				<br>per year!</h1>
				<ul>
					<li>Over 7,000 fresh and salt water bodies covered!</li>
					<li>Instant access to new map data and features!</li>
					<li>Customize maps adding your own data!</li>
				</ul>
			</aside>
			<span>(Maps are not for navigation)</span>
		</div><!-- end #vidContainer -->
	</body>
</html>